<!DOCTYPE HTML>
<html>
<head>
<style>
.second-level-menu
{
    position: absolute;
	top: -2px;
    right: -172px;
    width: 170px;
    list-style: none;
	padding:0;
    margin: 0;
    display: none;
	background: #ff6600;
	border-width:1px 0px 1px 0px;
	border-style:solid;
	border-color:black;
}

.second-level-menu > li
{
	border-color:black;
	padding: 2px;
    height: 30px;
	border-width:1px 2px 1px 2px;
	border-style:solid;
	border-color:black;
}
.second-level-menu > li:hover { background: #ffa366; }

.second-level-menu li:hover > ul
{
	display:inline;
}


.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0;
	width:126px;
	border-width:1px 0px 1px 0px;
	border-style:solid;
	border-color:black;
}

.top-level-menu > li
{
    position: relative;
    float: bottom;
    height: 30px;
	padding: 2px;
    width: 118px;
	border-width:1px 2px 1px 2px;
	border-style:solid;
	border-color:black;
    background: #ff6600;
}
.top-level-menu > li:hover { background: #ffa366; }

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;

    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 30px;
}
.top-level-menu a:hover { color: #000000; }
</style>
</head>

<body bgcolor=#a6a6a6>

<ul class="top-level-menu">
    <li>
		<a href="#">MainMenu1 &#160 ></a>
		<ul class="second-level-menu">
			<li><a href="squaredbox.html">Go to Squared Boxes</a></li>
			<li><a href="#">SubMenu1.2</a></li>
			<li><a href="#">SubMenu1.3</a></li>
			<li><a href="#">SubMenu1.4</a></li>
			<li><a href="#">SubMenu1.5</a></li>
		</ul>
	</li>
    
	<li>
		<a href="#">MainMenu2 &#160 ></a>
		<ul class="second-level-menu">
			<li><a href="#">SubMenu2.1</a></li>
			<li><a href="#">SubMenu2.2</a></li>
			<li><a href="#">SubMenu2.3</a></li>
			<li><a href="#">SubMenu2.4</a></li>
			<li><a href="#">SubMenu2.5</a></li>
		</ul>
	</li>
    
	<li>
        <a href="#">MainMenu3 &#160 ></a>
		<ul class="second-level-menu">
			<li><a href="#">SubMenu3.1</a></li>
			<li><a href="#">SubMenu3.2</a></li>
			<li><a href="#">SubMenu3.3</a></li>
			<li><a href="#">SubMenu3.4</a></li>
			<li><a href="#">SubMenu3.5</a></li>
		</ul>
    </li>
	
    <li>
		<a href="#">MainMenu4 &#160 ></a>
		<ul class="second-level-menu">
			<li><a href="#">SubMenu4.1</a></li>
			<li><a href="#">SubMenu4.2</a></li>
			<li><a href="#">SubMenu4.3</a></li>
			<li><a href="#">SubMenu4.4</a></li>
			<li><a href="#">SubMenu4.5</a></li>
		</ul>
	</li>
	
    <li>
		<a href="#">MainMenu5 &#160 ></a>
		<ul class="second-level-menu">
			<li><a href="#">SubMenu5.1</a></li>
			<li><a href="#">SubMenu5.2</a></li>
			<li><a href="#">SubMenu5.3</a></li>
			<li><a href="#">SubMenu5.4</a></li>
			<li><a href="#">SubMenu5.5</a></li>
		</ul>
	</li>
</ul>

</body>
</html>

