<!DOCTYPE HTML>
<html>
<head>
<style>
.box{
	float:left;
	height:441px;
	width:280px;
	background:black;
	border-radius:15px 50px;
	margin:5px;
	color:white;
	padding:20px 20px 20px 20px;
	word-wrap: break-word;
	text-align:center;
}

.box > img{
	padding:20px 20px 20px 20px;
}

.btn{
	float:left;
	margin-top:25px;
	margin-left:5px;
	border-radius:25px;
	height:17px;
	width:160px;
	padding:20px 20px 20px 20px;
	background:black;
	text-align:center;
	color:white;
	font-weight: bold;
}

.btn:hover{
	background:#333333;
}



</style>
<head>

<body bgcolor=#a6a6a6>
<div class="box">
	<img src="earth.jpg" height="240" width="240">
	Chi (sometimes ji) or tsuchi, meaning "Earth", represents the hard, solid objects of the earth. The most basic example
	of chi is in a stone. Stones are highly resistant to movement or change, as is anything heavily influenced by chi.
</div>
<div class="box">
	<img src="fire.jpg" height="240" width="240">
	Ka or hi, "Fire", represents the energetic, forceful, moving things in the world. Animals, capable of movement and full
	of forceful energy, are primary examples of ka objects.
</div>

<div class="box">
	<img src="water.jpg" height="240" width="240">
	Sui or mizu, meaning "Water", represents the fluid, flowing, formless things in the world. Outside of the obvious
	example of rivers and the lake, plants are also categorized under sui, as they adapt to their environment, growing and
	changing according to the direction of the sun and the changing seasons.
</div>

<div class="box">
	<img src="air.jpg" height="240" width="240">
	 Fu or kaze, meaning "Wind", represents things that grow, expand, and enjoy freedom of movement. Aside from air, smoke,
	 and the like, fu can in some ways be best represented by the human mind.
</div>

<a href="dropdown.html">
	<div class="btn">Go back to menu!</div>
</a>


</body>
</html>