<!DOCTYPE HTML>
<html>
<title>Javascript Lab</title>
<head>
</head>
<body>

<table border=1 id="myTable">
	<tr>
		<th onclick="sortTable(0)">First Name</th>
		<th onclick="sortTable(1)">Middle Name</th>
		<th >Last Name</th>
		<th >Random Double</th>
	</tr>
	<tbody>
		<tr>
			<td>Orha</td>
			<td>V</td>
			<td>Tudor</td>
			<td>5.5</td>
		</tr>
		<tr>
			<td>Ursulescu</td>
			<td>L</td>
			<td>Vlad</td>
			<td>7.5</td>
		</tr>
		<tr>
			<td>Frinco</td>
			<td>G</td>
			<td>Tudorel</td>
			<td>6.4</td>
		</tr>
		<tr>
			<td>Maurer</td>
			<td>D</td>
			<td>George</td>
			<td>9.3</td>
		</tr>
		<tr>
			<td>Onac</td>
			<td>G</td>
			<td>Laura</td>
			<td>2.3</td>
		</tr>
		<tr>
			<td>Dirle</td>
			<td>P</td>
			<td>Razvan</td>
			<td>4.1</td>
		</tr>
		<tr>
			<td>Petean</td>
			<td>T</td>
			<td>Mihai</td>
			<td>7.8</td>
		</tr>
		<tr>
			<td>Cortel</td>
			<td>C</td>
			<td>Sven</td>
			<td>9.7</td>
		</tr>
		<tr>
			<td>Oros</td>
			<td>T</td>
			<td>Sebastian</td>
			<td>7.6</td>
		</tr>
		<tr>
			<td>Ghirasim</td>
			<td>A</td>
			<td>Bencze</td>
			<td>5.8</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>-></td>
			<td>-></td>
			<td>-></td>
			<td>-></td>
		</tr>
	</tfoot>
</table>


<script src="jquery-2.0.3.js"></script>

<script>
	jQuery.moveColumn = function (table, from) {
		var rows = jQuery('tr', table);
		var cols;
		rows.each(function() {
			cols = jQuery(this).children('th, td');
			if(from === 3){
				cols.eq(from).detach().insertBefore(cols.eq(0));
			}
			else{
				cols.eq(from).detach().insertAfter(cols.eq(from+1));
			}
		});
	}

	$(document).ready(function(){
		$("tfoot tr td").click(function(){
			var col = $(this).parent().children().index($(this));
			jQuery.moveColumn(jQuery('table'),col);
		});
	});
	
	$('th').click(function(){
		var table = $(this).parents('table').eq(0)
		var rows = table.find('tbody tr:gt(0)').toArray().sort(comparer($(this).index()))
		this.asc = !this.asc
		if (!this.asc){rows = rows.reverse()}
		for (var i = 0; i < rows.length; i++){table.append(rows[i])}
	})
	
	function comparer(index) {
		return function(a, b) {
			var valA = getCellValue(a, index), valB = getCellValue(b, index)
			return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB)
		}
	}
	
	function getCellValue(row, index){ return $(row).children('td').eq(index).html() }
</script>

</body>
</html>