<!DOCTYPE html>
<html>

<head>
<title>World Of Warcraft</title>
</head>

<body bgcolor="#000000" link="ffffff" vlink="ffffff" alink=gray>
<header>
<h1>
<img src="logo.png" width="300" height="125">
<a href="#game">Races and Factions</a>
<font color="white">|</font>
<a href="#classes">Classes</a>
<font color="white">|</font>
<a href="#video">Video</a>
<font color="white">|</font>
<a href="#story">Story</a>
<font color="white">|</font>
<a href="#audio">Sample music</a>
</h1>
</header>


<header>
<h2 id="game"><font color="white"> Races and Factions</font></h2>
<table border ="1" width="400" align="center">
<tr>
<th><font color="white">Faction</font></th>
<th><font color="white">Races</font></th>	
</tr>

<tr>
<th rowspan="6"><font color="white">Alliance</font></th>
<td align="center"><font color="white">Human</font></td>
</tr>
<tr><td align="center"><font color="white">Dwarf</font></td></tr>
<tr><td align="center"><font color="white">Night Elf</font></td></tr>
<tr><td align="center"><font color="white">Gnome</font></td></tr>
<tr><td align="center"><font color="white">Draenei</font></td></tr>
<tr><td align="center"><font color="white">Worgen</font></td></tr>

<tr>
<th rowspan="6"><font color="white">Horde</font></th>
<td align="center"><font color="white">Orc</font></td>
</tr>
<tr><td align="center"><font color="white">Troll</font></td></tr>
<tr><td align="center"><font color="white">Undead</font></td></tr>
<tr><td align="center"><font color="white">Tauren</font></td></tr>
<tr><td align="center"><font color="white">Blood Elf</font></td></tr>
<tr><td align="center"><font color="white">Goblin</font></td></tr>


<tr>
<th><font color="white">Neutral</font></th>
<td align="center"><font color="white">Pandaren</font></td>
</tr>
</table>

<br><br>
</header>

<header id="classes">
<font color="white">
<h2><font color="white">Classes:</font></h2>
<ul align="left">
<li>Warrior</li>
<li>Mage</li>
<li>Druid</li>
<li>Rogue</li>
<li>Priest</li>
<li>Paladin</li>
<li>Shaman</li>
<li>Death Knight</li>
<li>Demon Hunter</li>
</ul>
</font>
</header>


<header>
<div><h2 id="video"><font color="white">Video</font></div>
<div align="center"><iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/N6CWue7voA0" frameborder="0" allowfullscreen></iframe>
</div>
</header>

<h2 id="story"><font color="white">Story</font></h2>
<font color="white"><p><pre align="justify">&#9;&#9;Following the battle for Draenor, the deceitful Gul’dan found himself on Azeroth. Gul’dan, tormented by whispers of Kil’jaeden the Deceiver, 
&#9;opened the Tomb of Sargeras and with it a gateway for the Burning Legion to invade Azeroth. The warlock bent the denizens of the Broken Isles to his 
&#9;will, including the ancient nightborne city of Suramar and their leader, Grand Magistrix Elisande. The Alliance and the Horde assaulted the Broken 
&#9;Shore, hoping to preemptively stop Gul’dan and the Legion’s forces.
</pre></p>
<p><pre>&#9;&#9;Their efforts ultimately failed, costing High King Varian Wrynn and Warchief Vol’jin their lives. A desperate effort by Archmage Khadgar to 
&#9;unite the shattered factions ultimately resulted in the recovery of the Pillars of Creation, the only instruments capable of sealing the Tomb once more. 
&#9;As the dwellers of the Broken Isles are rescued from the Legion’s grasp, the forces of the Alliance and the Horde close in on The Nighthold—Gul’dan’s 
&#9;base of operations, poised to end the warlock’s menace once and for all…
</pre>
</font></p>
</header>


<header id="audio">
<h2><font color="white"> Audio sample </font></h2>

<div align="center"><audio controls>
<source src="song.mp3" type="audio/mpeg">
</audio></div>
<header>

<footer>
<p align="center"><font color="#ffffff">&#9400 Orha Tudor 2017</font></p>
</footer>
</body>
</html>

