<!DOCTYPE HTML>
<html>
<title>Yahoo</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul class="top-menu">
		<li><a href="#">Acasa</a></li>
		<li><a href="#">Mail</a></li>
		<li><a href="#">Stiri</a></li>
		<li><a href="#">Sport</a></li>
		<li><a href="#">Flickr</a></li>
		<li><a href="#">Answers</a></li>
		<li><a href="#">Mobile</a></li>
		<li><a href="#">Mai multe</a></li>
	</ul>
	<div>
	<br>
	<br>
	text
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>texttate<br><br>
	</div>
</body>
</html>