<!DOCTYPE HTML>
<html>
<title>Javascript Lab</title>
<head>
</head>
<body>

<table border=1 id="myTable">
	<tr>
		<th onclick="sortTable(0)">First Name</th>
		<th onclick="sortTable(1)">Last Name</th>
		<th onclick="sortTable(2)">Random Double</th>
	</tr>
	<tr>
		<td>BF</td>
		<td>ZL</td>
		<td>5.3</td>
	</tr>
	<tr>
		<td>AF</td>
		<td>AL</td>
		<td>7.3</td>
	</tr>
	<tr>
		<td>CF</td>
		<td>DL</td>
		<td>6.3</td>
	</tr>
	<tr>
		<td>TF</td>
		<td>RL</td>
		<td>9.3</td>
	</tr>
	<tr>
		<td>XF</td>
		<td>TL</td>
		<td>2.3</td>
	</tr>
	<tr>
		<td>RF</td>
		<td>NL</td>
		<td>4.3</td>
	</tr>
</table>

<script>
var ascending = [1,1,1];

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[arguments[0]];
      y = rows[i + 1].getElementsByTagName("TD")[arguments[0]];
      //check if the two rows should switch place:
      if ((ascending[arguments[0]] === 1 & x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) ||
		  (ascending[arguments[0]] === 0 & x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase())) {
        //if so, mark as a switch and break the loop:
        shouldSwitch= true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  ascending[arguments[0]] = 1 - ascending[arguments[0]];
}

</script>


</body>
</html>