<!DOCTYPE html>
<html>

<head>
    <title>Dogs</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>Breed</td>
            <td>Name</td>
            <td>Age</td>
            <td>Photo link</td>
        </tr>
		<tr>
			<td>Shibe</td>
			<td>Name1</td>
			<td>3</td>
			<td><a href=http://www.dogbreedslist.info/uploads/allimg/dog-pictures/Shiba-Inu-2.jpg>Link</a></td>
		</tr>
		<tr>
			<td>Shibu</td>
			<td>Name2</td>
			<td>4</td>
			<td><a href=http://www.google.com>Link</a></td>
		</tr>
	</table>
</body>
</html>
